{
  "name": "distribuidoswebservices",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/giovani605/dist3-backend.git"
  },
  "author": "Giovani Bossoni",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/giovani605/dist3-backend/issues"
  },
  "homepage": "https://gitlab.com/giovani605/dist3-backend#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.6",
    "request": "^2.88.0"
  }
}
